<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hhh.css">
</head>
<body>
    <header>
    <h1>مرحبا بكم في منصة تعليم القيادة للبنات</h1>
   <input type="text">
   <input type="submit" value="ابحث">

    <nav>
        <ul>
            <li><a href="car5.html">التواصل</a></li>
            <li><a href="car.html">تسجيل دخول</a></li>
            <li><a href="car2.html">من نحن</a></li>
          
    
        </ul>
    </nav>
</header>

    <section class="hhh">
    <h2>رسالتنا</h2>
    <p>نسعى لتقليل حوادث سكاكا</p>
    <h2>لماذا نحن؟</h2>
    <p>لدينا افضل المتدريبات وافضل الاسعار</p>
    </section>
<section class="op">
    <ul>
        <li><a href="قواعد التدريب22.jpeg">قواعد التدريب </a></li>
        <li><a href="رخص القيادة 2.jpeg"> رخصة القيادة  </a></li>
        <li><a href="ساعات التدريب2.jpeg"> ساعات التدريب </a></li>
        <li><a href="رسوم-التسجيل-بالمدرسة.jpg">رسوم التسجيل </a></li>
    </ul>
</section>

<footer>
    <p>خدمات الدفع</p>
    <img src="تنزيل (1).png">
    <img src="تابي.jpeg">
    <h2>لتواصل والاستفسار</h2>
    <h3>email:hrh5@gmail.com</h3>
    <h4>0557778899</h4>
    <img src="انستا 3.jpg" alt="instagram">sakakah-2
    <img src="الواتس.png" alt="whatsAPP">0557778899
</footer>
</body>
</html>